{
  "name": "greenpoint-command-center",
  "version": "2.0.0",
  "description": "Greenpoint Media internal operations dashboard",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.18.2",
    "sql.js": "^1.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
